[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][--]
Pos=0,0
Size=450,150
Collapsed=0

[Window][Loading]
Pos=108,51
Size=233,48
Collapsed=0

[Window][compile_commands (??)]
Pos=0,0
Size=450,150
Collapsed=0

[Window][jj2_menu (MP3)]
Pos=0,0
Size=450,300
Collapsed=0

[Window][jj_castle (MP3)]
Pos=0,0
Size=450,150
Collapsed=0

[Window][jj_labrat (MP3)]
Pos=0,0
Size=450,150
Collapsed=0

[Window][jj_diamondus (MP3)]
Pos=0,0
Size=450,150
Collapsed=0

[Window][piano2 (WAV)]
Pos=0,0
Size=450,150
Collapsed=0

[Window][wind1 (WAV)]
Pos=0,0
Size=450,300
Collapsed=0

[Window][Cello Prelude - Bach (MP3)]
Pos=0,0
Size=450,150
Collapsed=0

